<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<style>

body {
  font: 10px sans-serif;
}
.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

.node circle {
  fill: #ccc;
  stroke: #fff;
  stroke-width: 1.5px;
}

text {
  font: 10px sans-serif;
  pointer-events: none;
}


.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
</head>
<body>


	<script src="http://d3pie.org/website/libs/jquery.js"></script>
	<script src="http://d3pie.org/website/libs/d3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

<script>
	var tip = d3.tip()
		.attr('class', 'd3-tip')
		.offset([-10, 0])
		.html(function(d) {
			return "<strong>Something:</strong> <span style='color:yellow'>" + d.type + "</span>";
		})

// http://blog.thomsonreuters.com/index.php/mobile-patent-suits-graphic-of-the-day/
var nodes = [],
    links = [];


  var unit = {name: "AMERICA"},
      configured_system_1 = {name: "SYSTEM001"},
      configured_system_2 = {name: "SYSTEM002"},
      laptop_1 = {name: "L001"},
      scanner_1 = {name: "S001"},
      laptop_2 = {name: "L002"},
      scanner_2 = {name: "S002"};

  nodes.push(unit, configured_system_1, configured_system_2, laptop_1, scanner_1, laptop_2, scanner_2);

  links.push(
  	{source: unit, target: configured_system_1},
  	{source: unit, target: configured_system_2},
  	{source: configured_system_1, target: laptop_1},
  	{source: configured_system_1, target: scanner_1},
  	{source: configured_system_2, target: laptop_2},
  	{source: configured_system_2, target: scanner_2}
  );


// Compute the distinct nodes from the links.
//links.forEach(function(link) {
//  link.source = nodes[link.source] || (nodes[link.source] = {name: link.source});
//  link.target = nodes[link.target] || (nodes[link.target] = {name: link.target});
//});

var width = 960,
    height = 500;

var force = d3.layout.force()
    .nodes(d3.values(nodes))
    .links(links)
    .size([width, height])
    .linkDistance(60)
    .charge(-300)
    .on("tick", tick)
    .start();

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

//    .call(tip);

var link = svg.selectAll(".link")
    .data(force.links())
  .enter().append("line")
    .attr("class", "link");

var node = svg.selectAll(".node")
    .data(force.nodes())
  .enter().append("g")
    .attr("class", "node")
    .call(force.drag);

//    .on("mouseover", tip.show)
//    .on("mouseout", tip.hide)

node.append("circle")
    .attr("r", 8)
    .attr("style", "fill:steelblue");

node.append("text")
    .attr("x", 12)
    .attr("dy", ".35em")
    .text(function(d) { return d.name; });

function tick() {
  link
      .attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });

  node
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
}

function mouseover() {
  d3.select(this).select("circle").transition()
      .duration(750)
      .attr("r", 16);
}

function mouseout() {
  d3.select(this).select("circle").transition()
      .duration(750)
      .attr("r", 8);
}

</script>
</body>
</html>